@media(max-width: 1263px){
  .process-card{
    max-width: 600px;
  }
  .process-icon::after{
    background: none;
  }
  .service-names{
    justify-content: flex-start;
    max-width: 600px;
  }
  .services-grid{
    grid-template-columns: repeat(2, 300px);
    column-gap: 1rem;
  }
  .services-grid-item:nth-child(n){
    border: none;
    padding-left: 0 ;
    padding-right: 0;
  }
}
@media (max-width: 1129px) {
  .pricing-card.card-side {
    transform: scale(.9);
  }
  .pricing-card.card-side:hover{
    transform: scale(.92);
  }
}
@media (max-width: 860px) {
  nav {
    padding: 2rem 0.5rem;
  }
  .nav-right .btn{
    padding: .3rem .5rem;
  }
}
@media (max-width: 768px){
  #portfolio .images {
    gap: 2rem;
  }
  .services-grid{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .services-grid{
    grid-template-columns: 1fr;
  }
}
@media (max-width: 515px){
  .brands p::after, .brands p::before{
    width: 10%;
  }
}
@media (max-width: 480px) {
  .blog-card {
    flex-direction: column;
    max-width: 100%;
  }
  .blog-card__img {
    border-radius: 10px 10px 0 0;
    padding: 1rem;
  }
  .blog-card__img img {
    height: 105px;
  }
  .blog-card__content {
    padding: 1rem;
  }
}